{
    "core": {
        "domain": "localhost:3000",
        "adminUsers": [
            "daishi_hmr"
        ]
    },
    "twitter": {
        "consumerKey": "omKBaoTjsEY3DnemkspWmA",
        "consumerSecret": "yYusCVVKdtbn5TM2hU1ybbGSUYMPAfMFrpKb4f8KYiY"
    }
}